<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .display{
            background-color: white;
            height: 100px;
            width: 80px;
        }
        .buttons{
            border: 2px solid black;
            background-color: white;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
        }
        .button{
            border: 2px solid black;
            background-color: rgb(253, 19, 19);
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            
        }
        .big{
            width: 100px;
            border: 2px solid black;
            background-color: rgb(255, 122, 46);
            text-align: center;
            font-size: 50px;
            border-radius: 10px;
            
        }
        table{
            height: 600px;
            width: 500px;
            background-color: black;
            padding: 10px;
            margin-left: 450px;
            margin-top: 30px;
            border-radius: 30px;
            padding: 50px;
            
        }
        td{
            border: 10px solid black;
        }
       
    </style>
</head>
<body>
    <table>
        
         <tr>
            <td class="display" colspan="4"></td>
        </tr> 
        <tr>
            <td class="buttons">7</td>
            <td class="buttons">8</td>
            <td class="buttons">9</td>
            <td class="buttons">/</td>
        </tr>
        <tr>
            <td class="buttons">4</td>
            <td class="buttons">5</td>
            <td class="buttons">6</td>
            <td class="buttons">*</td>
        </tr>
        <tr>
            <td class="buttons">1</td>
            <td class="buttons">2</td>
            <td class="buttons">3</td>
            <td class="buttons">-</td>
        </tr>
        <tr>
            <td class="buttons"></td>
            <td class="buttons">0</td>
            <td class="buttons">+</td>
            <td class="button">C</td>
        </tr>
        <tr>
            <td class="big" colspan="4">=</td>
        </tr>
    </table>
</body>
</html>